spring.datasource.url=jdbc:mysql://localhost:3306/gestion_utilisateurs
spring.datasource.username=root
spring.datasource.password=Blida009.
server.port =8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
